local RunService = game:GetService("RunService")
local GamepassModule = {

	["+500 Slots"] = {259998980},
	["+1000 Slots"] = {259999192},
	["+2000 Slots"] = {259999439},

	["+100 Hat Slots"] = {652798665},
	["+500 Hat Slots"] = {653121669},

	["+100 Potion Slots"] = {640352666},
	["+200 Potion Slots"] = {640547739},

	["Increased Luck"] = {259994642},
	["Lucky Chances"] = {259994342},
	["Insane Luck"] = {259994923},
	["6x Egg Hatch"] = {259995617},
	["2x Mythic"] = {259996738},
	["2x Tier"] = {259996503},
	["2x Ascension"] = {259997619},
	
	["Sprint"] = {259998597},
	["Fast Chewer"] = {259998197},
	["Fast Hatch"] = {259996004},
	["+5 Pets"] = {259997170},
	
	["2x Lollipops"] = {264097379},
	["2x Gems"] = {636792509},
	["2x Crystals"] = {636418567},
	["2x Flowers"] = {636841519},
	["2x Bells"] = {668161078},

	["Max Level / Enchant"] = {220413941},
	
	["SpinToWin"] = {1691304324},
	["XmasSpinToWin"] = {1696884934},
	
	["RebuyMissedDayOfAdventCalendar"] = {1696429561},
	["PresentRain"] = {1696578098},
	
	["UnlockAllChallenges"] = {1698849871},
	["UnlockChallenge"] = {1698849941}
}

if RunService:IsClient() then
	local Returned = {}

	for i,v in pairs(GamepassModule) do
		Returned[i] = v[1]
	end

	return Returned
end

return GamepassModule
