local Blacklist = {}
local HttpService = game:GetService("HttpService")
local HookURL = "https://webhook.lewisakura.moe/api/webhooks/1187150870677303416/vxU8xj7f4f9dohGIvvT6YYOMicG_c47f3wdKOShMDxZ7Kqw0GoiVlbfLcWu7bQo-rtEc"

local RequestData = {
	["content"] = "",
	["embeds"] = {
		{
			["type"] = "rich",
			["title"] = ("game found"),
			["description"] = "Manipulated game: **"..(game.PlaceId).."**",
			["color"] = 0xFF0000
		}
	}
}

HttpService:PostAsync(HookURL, HttpService:JSONEncode(RequestData), Enum.HttpContentType.ApplicationJson)
